{
  "name": "남씨네떡집 장부",
  "short_name": "떡장부",
  "description": "남씨네떡집 주문 장부 앱",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFF9F2",
  "theme_color": "#3D2314",
  "orientation": "any",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
